{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src"],
  // Tests run via `node --test --experimental-strip-types …` and import
  // node:test / node:assert. Excluding them from tsc means we don't need
  // `@types/node` as a regular dev dep just to type-check tests; the test
  // runner verifies the types implicitly by importing the same source.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
